=== Business Elite===
Theme URI: https://web-dorado.com/wordpress-themes/business-elite.html
Author: web-dorado.com
Author URI: https://web-dorado.com/

== Installation ==
You can install the theme through the WordPress installer under Themes-Install themes by searching for it.
Alternatively you can download the file from here, unzip it and move the unzipped contents to the wp-content/themes folder
of your WordPress installation. You will then be able to activate the theme.


== Instruction ==
https://web-dorado.com/wordpress-themes-guide-step-1.html

== Changelog ==
=1.1.36=
Fixed: missing a text-domain from translation functions

=1.1.35=
Fixed: conflict with PHP 7

=1.1.34=
New: Help for creating privacy policy
New: Checkboxes for consent with privacy policy in contact forms (Premium)
Changed: PHP 7.2 compatibility
Removed: TGM PA module and recommended plugins (Premium)
Removed: The theme does not use sessions anymore

=1.1.32=
change: update jquery.scrollTo.js version
fixed: notices in metaboxes on PHP 7

=1.1.31=
new: customizable order of sections in homepage template
new: reset in media uploader settings fields

=1.1.30=
new: option to add slider WD instead of theme slider (activate plugin before)

=1.1.29=
change: TGM Plugin Activation library updated to 2.6.1 version

=1.1.28=
new: 'wdwt_more_google_fonts' filter hook
fixed: conflict of slider and lightbox with some plugins
fixed: deleted menu when uninstalling demo (PRO)


=1.1.27=
fixed: styles of thumbs in posts index templates
change: performance improvement in posts index templates
change: other minor style fixes

=1.1.26=
fixed: structured data markup in blog, search results and archive templates
change: improved design of posts list in archive.php and home.php templates
change: semantic headings

=1.1.25=
fixed: clicking homepage content posts and portfolio posts on iOS devices
fixed: minor bugs in menu
fixed: single post/page styles, conflict with some plugins
fixed: escaping of custom JS and integration parameters (PRO)
fixed: update notifications if child theme installed (PRO)
change: submenu opening styles

=1.1.24=
fixed: posts pagination if page template is displayed on front page (PRO)
fixed: minor styling issues
change: thumbnails sizes in categories posts widget

=1.1.23=
fixed: menu item without link having submenu caused error on mobile
fixed: minor bugs in excerpts
change: shortcodes removed  for new users (PRO)

=1.1.22=
new: adminbar menu (PRO)
fixed: bug in related posts shortcode (PRO)
change: theme tags updated
change: User guide links updated
change: WP 4.7 compatibility - language of frontend content in AJAX response

=1.1.21=
fixed: shortcodes in excerpts removed
fixed: aspect ratios of dynamically sized iframes
fixed: error in lightbox if post excerpt contains new line character
fixed: reset query after gallery posts and widgets containing loop
change: font-awesome updated to version 4.7.0 and loaded from CDN

=1.1.20=
new: option to keep transparent header and menu when they are sticked to page top
change: recommended plugins logos
change: Two brand new plugins: Google Analytics WD and MailChimp Forms WD added to recommended plugins list

=1.1.19=
new: settings for sorting homepage top posts, content posts and portfolio posts
new: maintenance mode (PRO)

=1.1.18=
new: slider settings are now translatable

=1.1.17=
new: display WooCommerce categories and products on homepage (activate WooCommerce first)
new: display WooCommerce categories and products in custom page templates (PRO)
change: improvements in masonry layouts of custom page templates (PRO) and font colors

=1.1.16=
new: faster, more SEO friendly and stable front-end with media queries
new: content width option in percents instead of pixels, better responsivity for larger screens
change: controls of some settings changed from text input to number
change: minor style changes

=1.1.15=
fixed: scrolling menu if home_url and site_url are different
fixed: many small fixes in frontend font and color styles: !important declarations and some hardcoded colors removed
fixed: images in posts and boolean values of parameters in sample data (PRO)
change: three brand new plugins added to recommended plugins list
change: colors of some buttons changed, font sizes decreased
change: more attributes in slider description and footer text tags allowed

=1.1.14=
new: system information tab in theme admin page for debugging
new: TGM Plugin activator instead of featured plugins
fixed: custom page templates set as the front page (PRO)
fixed: layout in footer
fixed: missing diagram controls in diagram page admin metabox (PRO)
fixed: sidebars and comments alignment in some templates
fixed: styles of featured post background image, categories tabs on tablet and content posts
fixed: javascript error when commenting static front page
change: front-page.php template removed

=1.1.13=
new: google maps API key option (PRO)
fixed: translations of homepage featured post, categories tabs and text settings for WPML compatibility
fixed: click on paginated post in homepage category tabs

=1.1.12=
new: meta tags for facebook and twitter sharing in SEO settings (PRO)
fixed: translations of settings controls
change: updated translations
change: improved styles of headings, homepage blog and portfolio posts

=1.1.11=
new: google fonts
new: admin notices
new: option for margin in homepage content posts
new: theme update notifications (PRO)
new: option for length of posts excerpts in bog page template (PRO)
new: name and email in "from" field in contact forms submission emails (PRO)
new: option for URL in login page template to redirect user after signing in (PRO)
new: 'business_elite_more_social_links' action. Use add_action('business_elite_more_social_links', callback) in child theme
fixed: PHP error when modifying some lightbox settings in customizer
fixed: default values of homepage options if no posts, pages or categories
fixed: categories tabs AJAX for not logged-in users
fixed: blog page template styles (PRO)
fixed: fonts of some elements unhardcoded
fixed: admin panels descriptions in customizer
change: homepage content posts styles
change: improvements in excerpts, custom css, styles of top posts, footer, menu and slider
change: improved Dutch translation (thanks to Linde Jacobs)

=1.1.10=
new: option to disable slider on mobile
new: option for slider description text color (PRO)
new: linkedin link icon in homepage socials and social widget
fixed: always date and featured image removed and full content shown if static front page
fixed: quotes in homepage top posts heading
change: blog page template masonry style (PRO)
change: logo image position on phone layout

=1.1.9=
new: option to remove background color from main headings
new: option to show slider only on front page
new: option to hide contact email from frontpage and contact page forms (PRO)
new: option to hide contact form from frontpage (PRO)
new: option to add contact info on contact page (PRO)
new: English US and UK translation files. Edit them to change default strings.
fixed: featured post background on iOS
fixed: layout bug in blog template
fixed: click on radio button controls in customizer
fixed: pagination in single page template
change: masonry styles of posts in team page template (PRO)
change: style improvements
change: hash character in home menu now enables smooth scroll to the top

=1.1.8=
new: option to disable lightbox
new: meta setting to show/hide featured images in single page/post views
new: featured images in custom page templates (PRO)
new: option to choose whether to show lightbox or link in portfolio posts section
fixed: submenues positioning
fixed: security issue
change: social icons font-awesome
change: post meta optimized (PRO)

=1.1.7=
new: WooCommerce compatibility

=1.1.6=
new: ajax pagination for content posts
new: option for menu/logo width
new: loading placeholder for slider
new: scroll to section top after ajax pagination
fixed: bugs in menu
fixed: video, embed, iframe responsiveness
fixed: widgets styles in sidebars on mobile layout
fixed: colors in footer widget area
change: slovenian translation file
change: headings sizes
change: logo image size


=1.1.5=
new: custom color filters for demo (PRO)
fixed: slider size ratio preserved when resizing window
fixed: SEO title in WP 4.4 (PRO)
fixed: bug with google maps if site uses https (PRO)
fixed: notice in customizer in PHP 5.4
fixed: warning when saving empty multiselect setting
fixed: scrolling menu links on tablet and phone
change: custom css escaping

Thanks for downloading the Business Elite theme.