=== Oneda ===
Contributors: CooThemes
Tags: Blog, Custom-Background, Custom-Logo, Custom-Menu, Custom-Colors, Custom-Header, Flexible-Header, Featured-Images,  Footer-Widgets, Two-Columns, Right-Sidebar, Left-Sidebar, Theme-Options, E-Commerce, Full-Width-Template, Portfolio,  Translation-Ready

Requires at least: 4.0
Tested up to: 4.9.6
Stable tag: 1.0.1

Author URI:  https://www.coothemes.com/
Theme URI:  https://www.coothemes.com/theme-oneda/
License: GNU General Public License v2 or later
License URI: License URI: http://www.gnu.org/licenses/gpl-3.0.html


=== Description ===
Oneda is a clean, multipurpose one page WordPress theme that can help you build an awesome website easily by drag and drop. The theme comes with 17+ pre-built front page sections, including Testimonials, team, pricing, Google Map, portfolio, gallery, call to action and HTML5 video background etc. In each section, you can customize its background image, Google Fonts, color, overlay, font size, button radius and many others, so your website will be unique and awesome. And the theme also has beautiful parallax scrolling and animation effects. Built on Bootstrap framework, Oneda is fully compatible with various devices. Moreover, the theme is compatible with WooCommerce and Contact Form 7. Demo here: http://demo.coothemes.com/

=== License ===
Oneda WordPress Theme, Copyright 2018 Coothemes.com
Oneda is distributed under the terms of the GNU General Public License v2 

Oneda WordPress Theme is the child theme of Theta theme, Copyright 2018 Coothemes.com
Oneda is distributed under the terms of the GNU General Public License v2 

=== Resources ===
     animate.css, Copyright 2016 Daniel Eden
     License: MIT license
     Source:  http://opensource.org/licenses/MIT

     jquery.animateNumber.js, Copyright 2013, Alexandr Borisov
     License: MIT license
     Source:  https://github.com/aishek/jquery-animateNumber

     jquery.classyloader.js, written by Marius Stanciu - Sergiu <marius@class.pm>
     License: MIT license
     Source:  http://www.class.pm/LICENSE-MIT

     jquery.color.js, Copyright jQuery Foundation and other contributors
     License: MIT license
     Source:  http://jquery.org/license


     jquery.waypoints.js, Copyright 2011-2015 Caleb Troughton
     License: MIT license
     Source:  https://github.com/imakewebthings/waypoints/blob/master/licenses.txt


     parallax.js, copyright 2016 PixelCog, Inc.
     License: MIT license
     Source:  https://github.com/pixelcog/parallax.js/blob/master/LICENSE


     customizer pro, copyright 2016,  Justin Tadlock
     License: GNU GPL, version 2 or later
     Source:  https://github.com/justintadlock/trt-customizer-pro/blob/master/license.md  

     Coothemes icon, copyright 2018,  Coothemes.com
     License: GNU GPL, version 2 or later
     Source:  https://www.coothemes.com/icon/


     tgm plugin, copyright 2011,  Thomas Griffin
     License: GPL v2 or later
     Source:  http://opensource.org/licenses/gpl-2.0.php  


    default.jpg, Copyright Pexels.com
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://www.pexels.com/photo/1-teacup-with-saucer-and-magazine-on-white-surface-818650/


    fact.jpg, Copyright Pexels.com
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://www.pexels.com/photo/book-opened-on-table-and-alarm-clock-at-15-00-941546/


    screenshot.jpg, Copyright Pexels.com
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://www.pexels.com/photo/adventure-backlit-birds-clouds-443356/

=== Frequently Asked Questions ===

Does this theme have a support forum? 

Theta provides support at https://www.coothemes.com/forum/theta-all-theme/oneda-theme/


=== Changelog ===
=version 1.0.5 20181015=
*mod  copyright

version 1.0.4 20180803
*update demo link

version 1.0.2 20180515

version 1.0.1 20180512


version 1.0.0 20180331

- initial release
--------------------------------------------------------------------------------------------

	For any help you can contact us at support[at]coothemes.com
